# MultiAuthSchemeTest

./: ASPNETPlayground.sln
src/ASPNETPlayground/: ASPNETPlayground.csproj  ASPNETPlayground.http  Program.cs  appsettings.Development.json
src/ASPNETPlayground/Properties/: launchSettings.json
src/JwtValidator/: JwtValidator.csproj  Program.cs
